@content_width: 600px;

.border-radius(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius @radius;
  -moz-border-radius: @radius;
}


.bottom-radius(@radius: 5px) {
  border-radius: 0 0 @radius @radius;
  -webkit-border-radius: 0 0 @radius @radius;
  -moz-border-radius: 0 0 @radius @radius;
}

.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

// Основной блок контента
.auth_form{
    position: absolute;
    display: none;
    width: @content_width;
    height:200px;
    background: white;
    // margin:0 auto;
    margin-top:200px;
    margin-left:30%;
    .border-radius;
    .box-shadow(0 0 15px, 50%);
}

.login-form{
  margin-left:20%;
}