.messages-list {
    padding-left:20px;
    padding-right:20px;
    margin-top:20px;
}


.message-event{
    position: relative;
    padding-left:70px;
    font-size: 0.928em;
    margin-bottom:100px;
}

.message-event .label-block{
    position:absolute;
    height:100%;
    width:50px;
    left:0;
    min-height: 120px;
    border-radius:5px;
}

.label-description{
    position:absolute;
    top:40%;
    left:-40%;
}

.verticalText{
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: tb-rl;
    border-radius: 5px;
    text-align: center;
    padding-top:13px;
    color:white;
    font-size: 20px;
    font-family: Arial;
}



.type-alarm .label-block{
    background-color: #b94460;
}
.type-acknowledged .label-block{
    background-color: #3e7737;  
}

.message-main-body{
    display:block;
}

.message-date{
    color:#a0a0a0;
    font-size:18px;
}

.message-content {
    margin-top:10px;
}


.message-tags {
    margin-top:10px;
}

.message-tags .tag-before{
    background: url("/main/images/tag_before.png") no-repeat;
    height:25px;
    width:5px;
    display: block;
    float: left;
}
.message-tags .tag{
    background: url("/main/images/tag_bg.png");
    height:25px;
    display: block;
    float: left;
    padding-left:10px;
    padding-right:10px;
}
.message-tags .tag-after{
    background: url("/main/images/tag_after.png") no-repeat;
    height:25px;
    width:9px;
    display: block;
    float: left;
    margin-right:10px;
}

.actions-block{
    clear: both;
    height:20px;
    padding-top:10px;
    display: block;
}
.message-actions{
    clear: both;
    list-style: none;
    margin:0;
    padding:0;
    display: none;
}
.message-actions li{
    display:inline;
    margin-right:10px;
}

.message-actions a{
    text-decoration: none;
    color:#575757;
    border-bottom: 1px dashed #575757;
}

.message-actions a:HOVER{
    border-bottom: 1px dashed #575757;
};